# integresql-client-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-ci.yml  publish-maven-central.yml
src/main/java/at/allaboutapps/integresql/client/: IntegresqlJavaClient.java
src/main/java/at/allaboutapps/integresql/client/dto/: Database.java  DatabaseConfig.java  TemplateDatabase.java  TestDatabase.java
src/main/java/at/allaboutapps/integresql/config/: IntegresqlClientConfig.java
src/main/java/at/allaboutapps/integresql/exception/: DatabaseDiscardedException.java  IntegresqlException.java  ManagerNotReadyException.java  TemplateAlreadyInitializedException.java  TemplateNotFoundException.java  TestNotFoundException.java
src/main/java/at/allaboutapps/integresql/util/: EnvUtil.java  HashingUtil.java
src/test/java/at/allaboutapps/integresql/: IntegresqlJavaClientIntegrationTest.java
src/test/java/at/allaboutapps/integresql/util/: HashingUtilTest.java
